/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SavgaProject-8690.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GitHub\SavgaProject\Intermediate\Build\Win64\SavgaProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\GitHub\SavgaProject\Intermediate\Build\Win64\UE4Editor\Development\SavgaProject\PlayerCharacterBase.cpp.obj"
"D:\GitHub\SavgaProject\Intermediate\Build\Win64\UE4Editor\Development\SavgaProject\SavgaProject.cpp.obj"
"D:\GitHub\SavgaProject\Intermediate\Build\Win64\UE4Editor\Development\SavgaProject\SavgaSaveGame.cpp.obj"
"D:\GitHub\SavgaProject\Intermediate\Build\Win64\UE4Editor\Development\SavgaProject\PlayerCharacterBase.gen.cpp.obj"
"D:\GitHub\SavgaProject\Intermediate\Build\Win64\UE4Editor\Development\SavgaProject\SavgaProject.init.gen.cpp.obj"
"D:\GitHub\SavgaProject\Intermediate\Build\Win64\UE4Editor\Development\SavgaProject\SavgaSaveGame.gen.cpp.obj"
"D:\GitHub\SavgaProject\Intermediate\Build\Win64\UE4Editor\Development\SavgaProject\Default.rc2.res"
/OUT:"D:\GitHub\SavgaProject\Intermediate\Build\Win64\UE4Editor\Development\SavgaProject\UE4Editor-SavgaProject-8690.lib"
/INCLUDE:IMPLEMENT_MODULE_SavgaProject